server.port=8484
spring.application.name=zuul-server

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#eureka.instance.hostname=zuul-server

zuul.routes.product-service.path=/product/**
zuul.routes.cart-service.path=/cart/**
zuul.routes.order-service.path=/order/**